{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^11.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "nuxt": "^3.13.1",
    "radix-vue": "^1.9.5",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.4"
  },
  "devDependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxt/eslint": "^0.5.7",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
